
=======eval 1 ==========
CREATION-pod-s-968f9c9b6-zskcz: 1.8709999999977356e-05

CREATION-policy-s: 1.0404276440000002

CREATION-policy-t: 0.7717603020000001

CREATION-pod-t-dc968ddb8-mjd98: 2.376174232

CREATION-pod-s-968f9c9b6-v2k4c: 1.768019915

CREATION-pod-t-dc968ddb8-pq74r: 1.2504366570000007

CREATION-policy-s2: 1.5606428559999994

CREATION-policy-v: 1.207064518000001

CREATION-pod-v-7cbb456695-2sh22: 1.2816275360000002

CREATION-pod-s-968f9c9b6-grrqr: 1.5680022460000007

CREATION-pod-s2-7486798b96-4dcpt: 1.2427063549999993


=======eval 1 ==========
CREATION-pod-s-968f9c9b6-68bdg: 1.8941000000438635e-05

CREATION-policy-s: 0.11365025799999984

CREATION-policy-t: 0.12121478100000083

CREATION-pod-t-dc968ddb8-mhdp7: 0.45958256900000016

CREATION-pod-s-968f9c9b6-kg65m: 0.40741816000000064

CREATION-pod-t-dc968ddb8-dbqqs: 0.7139606660000002

CREATION-policy-s2: 0.32996132000000067

CREATION-policy-v: 0.3425521850000006

CREATION-pod-v-7cbb456695-5c4wx: 2.3610724029999997

CREATION-pod-s-968f9c9b6-w78kv: 0.4687583559999986

CREATION-pod-s2-7486798b96-xvvh6: 0.47389080200000144


