event: CREATION
ResourceType: NetworkPolicy
ResourceName: ts-policy
{"{'app': 'teastore'}": [{'SG_name': 'SG_ts-policy',
                          'NetworkPolicy_name': 'ts-policy',
                          'select_labels': {'app': 'teastore'},
                          'allow_section': [PolTraffic(labels={'run': 'teastore-locust'},
                                                       traffic='ingress',
                                                       proto='TCP',
                                                       port=[8080, 8080],
                                                       cidr=None,
                                                       allowedPodsNodes=['test-worker-2',
                                                                         'test-worker-4',
                                                                         'test-worker-1',
                                                                         'test-master2']),
                                            PolTraffic(labels={'run': 'teastore-locust'},
                                                       traffic='ingress',
                                                       proto='TCP',
                                                       port=[3306, 3306],
                                                       cidr=None,
                                                       allowedPodsNodes=['test-worker-2',
                                                                         'test-worker-4',
                                                                         'test-worker-1',
                                                                         'test-master2']),
                                            PolTraffic(labels={'app': 'teastore'},
                                                       traffic='ingress',
                                                       proto='TCP',
                                                       port=[8080, 8080],
                                                       cidr=None,
                                                       allowedPodsNodes=['test-worker-2',
                                                                         'test-worker-4',
                                                                         'test-worker-1',
                                                                         'test-master2']),
                                            PolTraffic(labels={'app': 'teastore'},
                                                       traffic='ingress',
                                                       proto='TCP',
                                                       port=[3306, 3306],
                                                       cidr=None,
                                                       allowedPodsNodes=['test-worker-2',
                                                                         'test-worker-4',
                                                                         'test-worker-1',
                                                                         'test-master2']),
                                            PolTraffic(labels={'run': 'teastore-locust'},
                                                       traffic='egress',
                                                       proto='TCP',
                                                       port=[8080, 8080],
                                                       cidr=None,
                                                       allowedPodsNodes=['test-worker-2',
                                                                         'test-worker-4',
                                                                         'test-worker-1',
                                                                         'test-master2']),
                                            PolTraffic(labels={'run': 'teastore-locust'},
                                                       traffic='egress',
                                                       proto='TCP',
                                                       port=[3306, 3306],
                                                       cidr=None,
                                                       allowedPodsNodes=['test-worker-2',
                                                                         'test-worker-4',
                                                                         'test-worker-1',
                                                                         'test-master2']),
                                            PolTraffic(labels={'app': 'teastore'},
                                                       traffic='egress',
                                                       proto='TCP',
                                                       port=[8080, 8080],
                                                       cidr=None,
                                                       allowedPodsNodes=['test-worker-2',
                                                                         'test-worker-4',
                                                                         'test-worker-1',
                                                                         'test-master2']),
                                            PolTraffic(labels={'app': 'teastore'},
                                                       traffic='egress',
                                                       proto='TCP',
                                                       port=[3306, 3306],
                                                       cidr=None,
                                                       allowedPodsNodes=['test-worker-2',
                                                                         'test-worker-4',
                                                                         'test-worker-1',
                                                                         'test-master2'])],
                          'remoteSGs': None,
                          'selected_Nodes': ['test-worker-2',
                                             'test-worker-4',
                                             'test-worker-1',
                                             'test-master2'],
                          'target_SGPerNode_Names': ['SG_test-worker-4',
                                                     'SG_test-worker-1',
                                                     'SG_test-worker-1',
                                                     'SG_test-worker-4',
                                                     'SG_test-worker-1',
                                                     'SG_test-worker-1',
                                                     'SG_test-worker-1',
                                                     'SG_test-worker-1',
                                                     'SG_test-worker-1',
                                                     'SG_test-worker-4',
                                                     'SG_test-worker-1',
                                                     'SG_test-worker-4',
                                                     'SG_test-worker-1',
                                                     'SG_test-worker-4',
                                                     'SG_test-worker-4',
                                                     'SG_test-worker-4',
                                                     'SG_test-worker-4',
                                                     'SG_test-worker-4',
                                                     'SG_test-worker-1',
                                                     'SG_test-worker-2',
                                                     'SG_test-worker-1',
                                                     'SG_test-worker-4',
                                                     'SG_test-worker-1',
                                                     'SG_test-worker-4',
                                                     'SG_test-worker-1',
                                                     'SG_test-worker-4',
                                                     'SG_test-worker-2',
                                                     'SG_test-worker-4',
                                                     'SG_test-master2',
                                                     'SG_test-worker-4',
                                                     'SG_test-worker-4',
                                                     'SG_test-worker-1',
                                                     'SG_test-worker-4',
                                                     'SG_test-worker-4',
                                                     'SG_test-worker-4',
                                                     'SG_test-worker-4',
                                                     'SG_test-worker-1',
                                                     'SG_test-worker-1'],
                          'RemoteSG_role': False}]}
Time taken: 1.6895084969999998

event: CREATION
ResourceType: NetworkPolicy
ResourceName: ts-locust-policy
{"{'run': 'teastore-locust'}": [{'SG_name': 'SG_ts-locust-policy',
                                 'NetworkPolicy_name': 'ts-locust-policy',
                                 'select_labels': {'run': 'teastore-locust'},
                                 'allow_section': [PolTraffic(labels={'app': 'teastore'},
                                                              traffic='egress',
                                                              proto='TCP',
                                                              port=[8080, 8080],
                                                              cidr=None,
                                                              allowedPodsNodes=['test-worker-2',
                                                                                'test-worker-4',
                                                                                'test-worker-1',
                                                                                'test-master2']),
                                                   PolTraffic(labels={'app': 'teastore'},
                                                              traffic='egress',
                                                              proto='TCP',
                                                              port=[3306, 3306],
                                                              cidr=None,
                                                              allowedPodsNodes=['test-worker-2',
                                                                                'test-worker-4',
                                                                                'test-worker-1',
                                                                                'test-master2']),
                                                   PolTraffic(labels={'app': 'teastore'},
                                                              traffic='egress',
                                                              proto='TCP',
                                                              port=[53, 53],
                                                              cidr=None,
                                                              allowedPodsNodes=['test-worker-2',
                                                                                'test-worker-4',
                                                                                'test-worker-1',
                                                                                'test-master2']),
                                                   PolTraffic(labels={'app': 'teastore'},
                                                              traffic='egress',
                                                              proto='UDP',
                                                              port=[53, 53],
                                                              cidr=None,
                                                              allowedPodsNodes=['test-worker-2',
                                                                                'test-worker-4',
                                                                                'test-worker-1',
                                                                                'test-master2']),
                                                   PolTraffic(labels={'app': 'teastore'},
                                                              traffic='egress',
                                                              proto='TCP',
                                                              port=[9053, 9053],
                                                              cidr=None,
                                                              allowedPodsNodes=['test-worker-2',
                                                                                'test-worker-4',
                                                                                'test-worker-1',
                                                                                'test-master2'])],
                                 'remoteSGs': ['SG_ts-policy'],
                                 'selected_Nodes': ['test-worker-4',
                                                    'test-master2'],
                                 'target_SGPerNode_Names': ['SG_test-worker-4',
                                                            'SG_test-worker-4',
                                                            'SG_test-worker-4',
                                                            'SG_test-worker-4',
                                                            'SG_test-master2',
                                                            'SG_test-worker-4',
                                                            'SG_test-worker-4'],
                                 'RemoteSG_role': True}],
 "{'app': 'teastore'}": [{'SG_name': 'SG_ts-policy',
                          'NetworkPolicy_name': 'ts-policy',
                          'select_labels': {'app': 'teastore'},
                          'allow_section': [PolTraffic(labels={'run': 'teastore-locust'},
                                                       traffic='ingress',
                                                       proto='TCP',
                                                       port=[8080, 8080],
                                                       cidr=None,
                                                       allowedPodsNodes=['test-worker-2',
                                                                         'test-worker-4',
                                                                         'test-worker-1',
                                                                         'test-master2']),
                                            PolTraffic(labels={'run': 'teastore-locust'},
                                                       traffic='ingress',
                                                       proto='TCP',
                                                       port=[3306, 3306],
                                                       cidr=None,
                                                       allowedPodsNodes=['test-worker-2',
                                                                         'test-worker-4',
                                                                         'test-worker-1',
                                                                         'test-master2']),
                                            PolTraffic(labels={'app': 'teastore'},
                                                       traffic='ingress',
                                                       proto='TCP',
                                                       port=[8080, 8080],
                                                       cidr=None,
                                                       allowedPodsNodes=['test-worker-2',
                                                                         'test-worker-4',
                                                                         'test-worker-1',
                                                                         'test-master2']),
                                            PolTraffic(labels={'app': 'teastore'},
                                                       traffic='ingress',
                                                       proto='TCP',
                                                       port=[3306, 3306],
                                                       cidr=None,
                                                       allowedPodsNodes=['test-worker-2',
                                                                         'test-worker-4',
                                                                         'test-worker-1',
                                                                         'test-master2']),
                                            PolTraffic(labels={'run': 'teastore-locust'},
                                                       traffic='egress',
                                                       proto='TCP',
                                                       port=[8080, 8080],
                                                       cidr=None,
                                                       allowedPodsNodes=['test-worker-2',
                                                                         'test-worker-4',
                                                                         'test-worker-1',
                                                                         'test-master2']),
                                            PolTraffic(labels={'run': 'teastore-locust'},
                                                       traffic='egress',
                                                       proto='TCP',
                                                       port=[3306, 3306],
                                                       cidr=None,
                                                       allowedPodsNodes=['test-worker-2',
                                                                         'test-worker-4',
                                                                         'test-worker-1',
                                                                         'test-master2']),
                                            PolTraffic(labels={'app': 'teastore'},
                                                       traffic='egress',
                                                       proto='TCP',
                                                       port=[8080, 8080],
                                                       cidr=None,
                                                       allowedPodsNodes=['test-worker-2',
                                                                         'test-worker-4',
                                                                         'test-worker-1',
                                                                         'test-master2']),
                                            PolTraffic(labels={'app': 'teastore'},
                                                       traffic='egress',
                                                       proto='TCP',
                                                       port=[3306, 3306],
                                                       cidr=None,
                                                       allowedPodsNodes=['test-worker-2',
                                                                         'test-worker-4',
                                                                         'test-worker-1',
                                                                         'test-master2'])],
                          'remoteSGs': ['SG_ts-locust-policy'],
                          'selected_Nodes': ['test-worker-2',
                                             'test-worker-4',
                                             'test-worker-1',
                                             'test-master2'],
                          'target_SGPerNode_Names': ['SG_test-worker-4',
                                                     'SG_test-worker-1',
                                                     'SG_test-worker-1',
                                                     'SG_test-worker-4',
                                                     'SG_test-worker-1',
                                                     'SG_test-worker-1',
                                                     'SG_test-worker-1',
                                                     'SG_test-worker-1',
                                                     'SG_test-worker-1',
                                                     'SG_test-worker-4',
                                                     'SG_test-worker-1',
                                                     'SG_test-worker-4',
                                                     'SG_test-worker-1',
                                                     'SG_test-worker-4',
                                                     'SG_test-worker-4',
                                                     'SG_test-worker-4',
                                                     'SG_test-worker-4',
                                                     'SG_test-worker-4',
                                                     'SG_test-worker-1',
                                                     'SG_test-worker-2',
                                                     'SG_test-worker-1',
                                                     'SG_test-worker-4',
                                                     'SG_test-worker-1',
                                                     'SG_test-worker-4',
                                                     'SG_test-worker-1',
                                                     'SG_test-worker-4',
                                                     'SG_test-worker-2',
                                                     'SG_test-worker-4',
                                                     'SG_test-master2',
                                                     'SG_test-worker-4',
                                                     'SG_test-worker-4',
                                                     'SG_test-worker-1',
                                                     'SG_test-worker-4',
                                                     'SG_test-worker-4',
                                                     'SG_test-worker-4',
                                                     'SG_test-worker-4',
                                                     'SG_test-worker-1',
                                                     'SG_test-worker-1'],
                          'RemoteSG_role': True}]}
Time taken: 2.0918606529999995

